('D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\manuscript-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\my_projects\\personal\\Manuscript\\backend\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('jiter\\jiter.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\jiter\\jiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'D:\\program_files\\miniconda3\\envs\\Manuscript\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\my_projects\\personal\\Manuscript\\backend\\build\\manuscript-backend\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
